{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "src/",
    // Lets Typescript/intellisense know about the extra `expect` matchers added.
    "jest.setup-after-env.ts"
  ]
}
